xzzjqn03gvccdhnp_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gb449ca7fb87bfa_xzzjqn03gvccdhnp_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

xzzjqn03gvccdhnp_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gb449ca7fb87bfa_xzzjqn03gvccdhnp_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

xzzjqn03gvccdhnp_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gb449ca7fb87bfa_xzzjqn03gvccdhnp_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

xzzjqn03gvccdhnp_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gb449ca7fb87bfa_xzzjqn03gvccdhnp_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

xzzjqn03gvccdhnp_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gb449ca7fb87bfa_xzzjqn03gvccdhnp_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



